{
  "name": "elch-js",
  "version": "0.1.0",
  "description": "A tiny templating engine written in typescript",
  "main": "src/tiny-template.ts",
  "scripts": {
    "build": "mkdir dist & npm run lint && npm run browserify && npm run polish",
    "watch": "mkdir dist & npm run watchify",
    "browserify": "browserify src/main.ts -p [ tsify --noImplicitAny --suppressImplicitAnyIndexErrors --target es5 ] --standalone Elch | uglifyjs  > dist/elch.js",
    "watchify": "watchify src/main.ts -p [ tsify --noImplicitAny --suppressImplicitAnyIndexErrors --target es5 ] --standalone Elch -o dist/elch.js -v",
    "docs": "typedoc --target es5 --out docs src/",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "mocha --reporter spec --require ts-node/register 'test/test-suite.ts'",
    "polish": "node script/addLicense.js"
  },
  "keywords": [
    "elch",
    "tiny",
    "template",
    "js"
  ],
  "author": "Paul",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.3",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "strip-comments": "^1.0.2",
    "ts-node": "^8.1.0",
    "tsify": "^4.0.1",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1",
    "uglify-js": "^3.5.15",
    "watchify": "^3.11.1"
  }
}
